# LetsChat2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohamed/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/letschat/activity/: AllUsersActivity.java  ChatActivity.java  CircleTransform.java  HomeActivity.java  HomesActivity.java  LoginActivity.java  MyDialog.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/mohamed/letschat/adapter/: PagerAdapter.java
app/src/main/java/com/example/mohamed/letschat/application/: DataManger.java  MyApp.java  Myshard.java
app/src/main/java/com/example/mohamed/letschat/data/: Chat.java  Friend.java  Request.java  User.java
app/src/main/java/com/example/mohamed/letschat/fragment/: AllUsersFragment.java  ChangeStatusFragment.java  ChatFragment.java  FriendsFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java  RequestsFragment.java  SplashFragment.java  UserInfoFragment.java
app/src/main/java/com/example/mohamed/letschat/presenter/: BasePresenter.java  HomePresenter.java  HomeViewPresenter.java  LoginPresenter.java  LoginViewPresenter.java  MainPresenter.java  RegisterPresenter.java  RegisterViewPresenter.java  SplashPresenter.java  SplashViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/allUsers/: AllUserPresenter.java  AllUserViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/base/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/changeStatus/: ChangeStatusPresenter.java  ChangeStatusViewPresenrter.java
app/src/main/java/com/example/mohamed/letschat/presenter/chat/: ChatPresenter.java  ChatViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/friends/: FriendsPresenter.java  FriendsViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/home/: HomePresenter.java  HomeViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/login/: LoginPresenter.java  LoginViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/notifiy/: ForceLogOut.java  NotifyPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/register/: RegisterPresenter.java  RegisterViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/requests/: RequestPresenter.java  RequestViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/splash/: SplashPresenter.java  SplashViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/presenter/userInfo/: UserInfoPresenter.java  UserInfoViewPresenter.java
app/src/main/java/com/example/mohamed/letschat/utils/: ChatModel.java  FirebaseIDService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  SingleFragmentActivity.java  ToolBar.java  ZoomIMG.java  utils.java
app/src/main/java/com/example/mohamed/letschat/view/: AllUsersView.java  ChangeStatusView.java  ChatView.java  FriendsView.java  HomeView.java  LoginView.java  MainView.java  RegisterView.java  RequestView.java  SplashView.java  UserInfoView.java
app/src/main/res/drawable/: btn_send.xml  button_radius_green.xml  button_shape.xml  custom_card_shadow.xml  edt_password.xml  edt_shape.xml  ic_add_circle_black_24px.xml  ic_back.xml  ic_offline.xml  ic_online.xml  ic_send.xml  msg_background_receved.xml  msg_background_send.xml  red_button_background.xml  select_tab.xml  send_shape.xml
app/src/main/res/layout/: activity_homes.xml  all_users.xml  app_bar_homes.xml  chat_activity.xml  content_homes.xml  edit_status.xml  friend_item_view.xml  friends_fragment.xml  home_fragment.xml  login_fragment.xml  main_container.xml  message_item.xml  msg_dialog.xml  nav_header_homes.xml  register.xml  request_item_view.xml  requests_frgament.xml  splash_frgment.xml  toolbar.xml  user_info.xml  user_view.xml  users_info_view.xml
app/src/main/res/layout-v21/: splash_frgment.xml  user_info.xml
app/src/main/res/menu/: activity_homes_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/mohamed/letschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
