apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mohamed.letschat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
//// FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
//
//    // FirebaseUI for Cloud Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:3.1.0'
//
//    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui:3.1.0'
   // compile 'com.firebaseui:firebase-ui:0.6.2'


    compile 'com.github.bumptech.glide:glide:3.5.2'
    // FirebaseUI for Cloud Storage
  //  implementation 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'

}





apply plugin: 'com.google.gms.google-services'