apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mohamed.onsignalapp"
        manifestPlaceholders = [onesignal_app_id: "a4652034-ccd0-48cd-813f-f480039c7bb0",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        applicationId "com.example.mohamed.letschat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    //compile 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //// FirebaseUI for Firebase Realtime Database
    //    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    //
    //    // FirebaseUI for Cloud Firestore
    //    implementation 'com.firebaseui:firebase-ui-firestore:3.1.0'
    //
    //    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui:3.1.2'
    // compile 'com.firebaseui:firebase-ui:0.6.2'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    // FirebaseUI for Cloud Storage
    //  implementation 'com.firebaseui:firebase-ui-storage:3.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.onesignal:OneSignal:3.7.1'
  //  compile 'com.onesignal:OneSignal:3.+@aar'


}



apply plugin: 'com.google.gms.google-services'